<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <!-- ReSharper disable Xaml.StyleClassNotFound -->
        <Border Classes="wide-padding outer">
            <!-- ReSharper restore Xaml.StyleClassNotFound -->
            <StackPanel Spacing="20">
                <NumericUpDown Minimum="0"
                               Maximum="10"
                               Increment="0.5"
                               Watermark="Thickness"
                               InnerRightContent="px"/>
                <NumericUpDown Minimum="0"
                               Maximum="10"
                               Increment="0.5"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               ButtonSpinnerLocation="Left"
                               Watermark="Enter text"/>
                <NumericUpDown>
                    <DataValidationErrors.Error>
                        <system:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </system:Exception>
                    </DataValidationErrors.Error>
                </NumericUpDown>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
        <ControlTheme.Resources>
            <ControlTheme x:Key="LeftTextBoxTheme" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="CornerRadius" Value="12 0 0 12"/>
                <Style Selector="^ /template/ Border#Outer">
                    <Setter Property="BorderThickness" Value="4 4 0 4"/>
                    <Setter Property="Margin" Value="-4 -4 0 -4"/>
                    <Setter Property="CornerRadius" Value="14 0 0 14"/>
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="RightTextBoxTheme" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="CornerRadius" Value="0 12 12 0"/>
                <Style Selector="^ /template/ Border#Outer">
                    <Setter Property="BorderThickness" Value="0 4 4 4"/>
                    <Setter Property="Margin" Value="0 -4 -4 -4"/>
                    <Setter Property="CornerRadius" Value="0 14 14 0"/>
                </Style>
            </ControlTheme>
        </ControlTheme.Resources>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="ToolTip.VerticalOffset" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <ButtonSpinner Name="PART_Spinner"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   IsTabStop="False"
                                   AllowSpin="{TemplateBinding AllowSpin}"
                                   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                        <TextBox Name="PART_TextBox"
                                 Theme="{StaticResource LeftTextBoxTheme}"
                                 Watermark="{TemplateBinding Watermark}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{TemplateBinding Text}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap"
                                 InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                 InnerRightContent="{TemplateBinding InnerRightContent}"/>
                    </ButtonSpinner>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[ButtonSpinnerLocation=Left] /template/ TextBox#PART_TextBox">
            <Setter Property="Theme" Value="{StaticResource RightTextBoxTheme}"/>
        </Style>
        
    </ControlTheme>

</ResourceDictionary>