<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <!-- ReSharper disable Xaml.StyleClassNotFound -->
        <Border Classes="outer wide-padding">
            <StackPanel Classes="regular-spacing" Orientation="Horizontal">
                <!-- ReSharper restore Xaml.StyleClassNotFound -->
                <RadioButton Content="Option 1" IsChecked="True"/>
                <RadioButton Content="Option 2"/>
                <RadioButton Content="Disabled" IsEnabled="False"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground"
                                 Duration="{DynamicResource BrushTransitionDuration}"/>
                <TransformOperationsTransition Property="RenderTransform"
                                               Duration="0:0:0.1"
                                               Easing="CircularEaseOut"/>
            </Transitions>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="18 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush">
            <SolidColorBrush Color="{DynamicResource HighAccentButtonBackground}" Opacity="0"/>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        Padding="{TemplateBinding Padding}"
                        Margin="-2">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background"
                                             Duration="{DynamicResource BrushTransitionDuration}"/>
                            <BrushTransition Property="BorderBrush"
                                             Duration="{DynamicResource BrushTransitionDuration}"/>
                        </Transitions>
                    </Border.Transitions>
                    <DockPanel>
                        <icons:MaterialIcon DockPanel.Dock="Left"
                                            Kind="Check"
                                            IsVisible="{TemplateBinding IsChecked}"
                                            Height="9"
                                            Margin="0 0 12 0"/>
                        <ContentPresenter VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Border">
            <Setter Property="BoxShadow" Value="{DynamicResource BoxShadow}"/>
        </Style>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
        </Style>
        
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource PressedButtonBackground}"/>
            <Setter Property="RenderTransform" Value="scale(0.95)"/>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource DisabledButtonBackground}"/>
        </Style>

        <Style Selector="^[IsChecked=True]">
            <Setter Property="BorderBrush" Value="{DynamicResource HighAccentButtonBackground}"/>
            <Setter Property="Background" Value="{DynamicResource LowAccentButtonBackground}"/>
            <Style Selector="^:pointerover">
                <Setter Property="BorderBrush" Value="{DynamicResource HighAccentHoveredButtonBackground}"/>
                <Setter Property="Background" Value="{DynamicResource LowAccentHoveredButtonBackground}"/>
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush" Value="{DynamicResource HighAccentPressedButtonBackground}"/>
                <Setter Property="Background" Value="{DynamicResource LowAccentPressedButtonBackground}"/>
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>