<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <!-- ReSharper disable Xaml.StyleClassNotFound -->
        <Border Classes="inner wide-padding">
            <!-- ReSharper restore Xaml.StyleClassNotFound -->
            <Grid RowDefinitions="* Auto" ColumnDefinitions="* Auto">
                <ScrollBar Grid.Row="0" Grid.Column="1" Height="300"/>
                <ScrollBar Grid.Row="1" Grid.Column="0" Width="300"
                           Orientation="Horizontal"/>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <ControlTheme.Resources>
            <ControlTheme x:Key="ThumbTheme" TargetType="Thumb">
                <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background"
                                         Duration="0:0:0.1"/>
                    </Transitions>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"/>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource PressedButtonBackground}"/>
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="LineButton" TargetType="RepeatButton">
                <Setter Property="Foreground" Value="{DynamicResource ControlBackground}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground"
                                         Duration="0:0:0.1"/>
                    </Transitions>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Background="{TemplateBinding Background}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}">
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Foreground" Value="{DynamicResource ButtonHoverBackground}"/>
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Foreground" Value="{DynamicResource PressedButtonBackground}"/>
                </Style>
            </ControlTheme>
            <ControlTheme x:Key="PageButton" TargetType="RepeatButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ControlTheme.Resources>
        <Setter Property="Template">
            <ControlTemplate>
                    <DockPanel>
                        <RepeatButton Name="PART_LineUpButton"
                                      DockPanel.Dock="Top"
                                      Content="{icons:MaterialIconExt MenuUp}"
                                      Padding="0 2"
                                      Theme="{StaticResource LineButton}"/>
                        <RepeatButton Name="PART_LineDownButton"
                                      DockPanel.Dock="Bottom"
                                      Content="{icons:MaterialIconExt MenuDown}"
                                      Padding="0 2"
                                      Theme="{StaticResource LineButton}"/>
                        <Track Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               Orientation="{TemplateBinding Orientation}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Theme="{StaticResource PageButton}"/>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Theme="{StaticResource PageButton}"/>
                            </Track.IncreaseButton>
                            <Thumb Theme="{StaticResource ThumbTheme}"/>
                        </Track>
                    </DockPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="12"/>
            <Style Selector="^ /template/ Track">
                <Setter Property="IsDirectionReversed" Value="True"/>
            </Style>
            <Style Selector="^ /template/ Thumb">
                <Setter Property="MinHeight" Value="18"/>
            </Style>
        </Style>
        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="12"/>
            <Style Selector="^ /template/ RepeatButton#PART_LineUpButton">
                <Setter Property="Padding" Value="2 0"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Content">
                    <Template>
                        <icons:MaterialIcon Kind="MenuLeft"/>
                    </Template>
                </Setter>
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_LineDownButton">
                <Setter Property="Padding" Value="2 0"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Content">
                    <Template>
                        <icons:MaterialIcon Kind="MenuRight"/>
                    </Template>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Thumb">
                <Setter Property="MinWidth" Value="18"/>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>