<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <!-- ReSharper disable Xaml.StyleClassNotFound -->
        <Border Classes="outer regular-padding" Width="200">
            <!-- ReSharper restore Xaml.StyleClassNotFound -->
            <DockPanel LastChildFill="True">
                <StackPanel Spacing="10" DockPanel.Dock="Top">
                    <Slider Value="50"/>
                    <Slider IsDirectionReversed="True" Value="50"/>
                    <Slider Value="50" TickPlacement="TopLeft" TickFrequency="10"/>
                    <Slider Value="50" TickPlacement="BottomRight" TickFrequency="10"/>
                    <Slider Value="50" TickPlacement="Outside" TickFrequency="10"/>
                    <Slider IsEnabled="False" Value="50"/>
                    <Slider Value="50">
                        <DataValidationErrors.Error>
                            <system:Exception>
                                <x:Arguments>
                                    <x:String>Error</x:String>
                                </x:Arguments>
                            </system:Exception>
                        </DataValidationErrors.Error>
                    </Slider>
                </StackPanel>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <ControlTheme.Resources>
            <ControlTheme x:Key="TrackButtonTheme" TargetType="RepeatButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
            <ControlTheme x:Key="ThumbTheme" TargetType="Thumb">
                <Setter Property="Background" Value="{DynamicResource HighAccentButtonBackground}"/>
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ControlTheme.Resources>
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}"/>
        <Setter Property="FontSize" Value="10"/>

        <!--Visual glitches appear when dragging thumb when it is enabled-->
        <!--Especially noticeable when ClipToBounds is disabled-->
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="Auto * Auto"
                          RowDefinitions="Auto Auto">
                        <Track Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               Name="PART_Track"
                               Minimum="{TemplateBinding Minimum}"
                               Maximum="{TemplateBinding Maximum}"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Focusable="False"
                                              Theme="{StaticResource TrackButtonTheme}">
                                    <Border Background="{DynamicResource HighAccentButtonBackground}"
                                            Height="4"
                                            CornerRadius="2"/>
                                </RepeatButton>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton"
                                              Theme="{StaticResource TrackButtonTheme}">
                                    <Border Background="{DynamicResource SecondaryForeground}"
                                            Height="4"
                                            CornerRadius="2"/>
                                </RepeatButton>
                            </Track.IncreaseButton>
                            <Thumb DataContext="{TemplateBinding Value}"
                                   Theme="{StaticResource ThumbTheme}"
                                   Margin="-6 0"/>
                        </Track>
                        <TextBlock Name="MinimumTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{TemplateBinding Minimum}"/>
                        <TextBlock Name="MaximumTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{TemplateBinding Maximum}"/>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsDirectionReversed=True]">
            <Style Selector="^ /template/ TextBlock#MinimumTextBlock">
                <Setter Property="Grid.Column" Value="2"/>
            </Style>
            <Style Selector="^ /template/ TextBlock#MaximumTextBlock">
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>