<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Assists"
                    xmlns:behaviors="clr-namespace:Sightful.Avalonia.Behaviors">
	<Design.PreviewWith>
		<StackPanel Spacing="20">
			<StackPanel.Styles>
				<StyleInclude Source="../Styles/Border.axaml"/>
				<StyleInclude Source="../Styles/Padding.axaml"/>
			</StackPanel.Styles>
			<Border Classes="outer wide-padding">
				<TabStrip Theme="{DynamicResource VerticalButtonsTabStripTheme}">
					<TabStripItem Content="{icons:MaterialIconExt Puzzle}"/>
					<TabStripItem Content="{icons:MaterialIconExt Home}" IsSelected="True"/>
					<TabStripItem Content="{icons:MaterialIconExt Cog}"/>
				</TabStrip>
			</Border>
			<Border Classes="outer wide-padding">
				<TabStrip>
					<TabStripItem Content="Extensions"/>
					<TabStripItem Content="Home" IsSelected="True"/>
					<TabStripItem Content="Settings"/>
				</TabStrip>
			</Border>
		</StackPanel>
	</Design.PreviewWith>
	<ControlTheme x:Key="VerticalButtonsTabStripTheme" TargetType="TabStrip">
		<ControlTheme.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceInclude Source="TabStripItem.axaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</ControlTheme.Resources>
		<Setter Property="ItemContainerTheme" Value="{StaticResource ButtonTabStripItemTheme}"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical" Spacing="8"/>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
				        BorderBrush="{TemplateBinding BorderBrush}"
				        BorderThickness="{TemplateBinding BorderThickness}"
				        CornerRadius="{TemplateBinding CornerRadius}"
				        Padding="{TemplateBinding Padding}">
					<ItemsPresenter Name="PART_ItemsPresenter"
					                ItemsPanel="{TemplateBinding ItemsPanel}" />
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
	<ControlTheme x:Key="TabStripTheme" TargetType="TabStrip" BasedOn="{StaticResource VerticalButtonsTabStripTheme}">
		<Setter Property="assists:ControlAssists.TrackLoading" Value="True"/>
		<Setter Property="ItemContainerTheme" Value="{DynamicResource TabStripItemTheme}"/>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" Spacing="16"/>
			</ItemsPanelTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<Border Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        CornerRadius="{TemplateBinding CornerRadius}"
					        Padding="{TemplateBinding Padding}"
					        DockPanel.Dock="Top">
						<ItemsPresenter Name="PART_ItemsPresenter"
						                ItemsPanel="{TemplateBinding ItemsPanel}"/>
					</Border>
					<Canvas DockPanel.Dock="Bottom">
						<Border Background="{DynamicResource HighAccentButtonBackground}"
						        Height="4"
						        CornerRadius="2">
                            <Interaction.Behaviors>
                                <behaviors:BindToTabStripSelectedItemContainerBoundsBehavior TabStrip="{Binding $parent[TabStrip]}"/>
                            </Interaction.Behaviors>
                            <Border.Transitions>
								<Transitions>
									<DoubleTransition Property="Width" Duration="0:0:0.2">
										<DoubleTransition.Easing>
											<CircularEaseInOut/>
										</DoubleTransition.Easing>
									</DoubleTransition>
									<DoubleTransition Property="Canvas.Left" Duration="0:0:0.2">
										<DoubleTransition.Easing>
											<CircularEaseInOut/>
										</DoubleTransition.Easing>
									</DoubleTransition>
								</Transitions>
							</Border.Transitions>
						</Border>
					</Canvas>
				</DockPanel>
				
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
	<ControlTheme x:Key="{x:Type TabStrip}" TargetType="TabStrip" BasedOn="{StaticResource TabStripTheme}"/>
	
</ResourceDictionary>
