<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
	<Design.PreviewWith>
		<Border Background="{DynamicResource OuterBackground}">
			<StackPanel>
				<StackPanel.Styles>
					<StyleInclude Source="Button.axaml"/>
				</StackPanel.Styles>
				<TextBlock Classes="caption" Text="Sign in with"/>
				<TextBlock Classes="caption" Text="Or use a password"/>
				<Button Classes="high-accent">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Sign in"/>
						<icons:MaterialIcon Kind="ArrowRight"/>
					</StackPanel>
				</Button>
				<TextBlock Classes="h1" Text="Display H1"/>
				<TextBlock Classes="h2" Text="Display H2"/>
				<TextBlock Classes="h3" Text="Loader Display H3"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
		<Style Selector="^.caption">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontStretch" Value="UltraExpanded"/>
		</Style>
		<Style Selector="^.h1">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontWeight" Value="700"/>
		</Style>
		<Style Selector="^.h2">
			<Setter Property="FontSize" Value="21"/>
			<Setter Property="FontWeight" Value="700"/>
		</Style>
		<Style Selector="^.h3">
			<Setter Property="FontSize" Value="17"/>
			<Setter Property="FontWeight" Value="700"/>
		</Style>
        <Style Selector="^.p3">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
        </Style>
        <Style Selector="^.p2">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
        </Style>
        <Style Selector="^.p1">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
        </Style>
	</ControlTheme>
	
</ResourceDictionary>