# Sightful.Theme

./: Sightful.Theme.sln  Sightful.Theme.slnx
Avalonia.Themes.Sightful/: Avalonia.Themes.Sightful.csproj  DefaultColorPalette.axaml  DefaultControls.axaml  DefaultTheme.axaml.cs
Avalonia.Themes.Sightful/Assists/: ButtonAssist.cs
Avalonia.Themes.Sightful/Controls/: TextBox.axaml  ToolTip.axaml  Window.axaml
Sightful.Avalonia/: AppearanceTheme.axaml  AppearanceTheme.axaml.cs  AppearanceTheme.cs  ComboBoxCornerRadiusConverter.cs  Converters.cs  DefaultControls.axaml  DefaultTheme.axaml  DefaultTheme.axaml.cs  ItemToPositionConverter.cs  ItemToWidthConverter.cs  MaterialIconText.axaml  MaterialIconText.axaml.cs  MaterialIconTextExt.cs  Sightful.Avalonia.csproj  SightfulTheme.axaml  SpatialTheme.axaml  SpatialTheme.axaml.cs  SpatialTheme.cs  TwoWayFuncValueConverter.cs  WindowInnerContentCornerRadiusConverter.cs
Sightful.Avalonia.Controls/: DesignData.cs  JaggedWrapPanel.cs  MaterialIconText.axaml  MaterialIconText.axaml.cs  MaterialIconTextExt.cs  MultiSlider.axaml  MultiSlider.axaml.cs  MultiSliderValuesToObjectsCollectionConverter.cs  MultiTrack.cs  Sightful.Avalonia.Controls.csproj
Sightful.Avalonia.Controls.GestureBox/: GestureBox.axaml  GestureBox.axaml.cs  GestureEdit.cs  InputElementGestureObservable.cs  MouseButtonGesture.cs  Sightful.Avalonia.Controls.GestureBox.csproj
Sightful.Avalonia.Controls.GestureBox/Converters/: IsKeyGestureConverter.cs  IsMouseButtonGestureConverter.cs
Sightful.Avalonia.Controls.PropertyGrid/: Converters.cs  Extensions.cs  IndentStringBuilder.cs  PropertyData.cs  PropertyGridGenerator.cs  PropertyHeader.axaml  PropertyHeader.axaml.cs  Sightful.Avalonia.Controls.PropertyGrid.csproj  ViewModelData.cs
Sightful.Avalonia.Controls.PropertyGrid/Properties/: launchSettings.json
Sightful.Avalonia.Controls.ZoomViewer/: ForegroundContentPresenter.cs  Sightful.Avalonia.Controls.ZoomViewer.csproj  ZoomContentPresenter.cs  ZoomViewer.axaml  ZoomViewer.axaml.cs
Sightful.Avalonia.Controls/Primitives/: MultiSliderValuesBar.cs  MultiSliderValuesBarArranger.cs  MultiSliderValuesBarChildrenManager.cs  MultiTrack.cs  MultiTrackArranger.cs  MultiTrackChildrenManager.cs  MultiTrackDragManager.cs  MultiTrackDragSession.cs  MultiTrackValuesBar.cs  StackArranger.cs
Sightful.Avalonia.Demo/: App.axaml  App.axaml.cs  Program.cs  Sightful.Avalonia.Demo.csproj  ViewLocator.cs  app.manifest
Sightful.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModel.cs  ViewModelBase.cs
Sightful.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sightful.Avalonia.Theme/: AddConverter.cs  AppearanceTheme.cs  Converters.cs  DefaultColorPalette.axaml  DefaultControls.axaml  DefaultTheme.axaml  DefaultTheme.axaml.cs  ItemToPositionConverter.cs  ItemToWidthConverter.cs  RectToHeightConverter.cs  Sightful.Avalonia.Theme.csproj  SpatialTheme.cs  ThemeAppearance.cs  TwoWayFuncValueConverter.cs  WindowInnerContentCornerRadiusConverter.cs
Sightful.Avalonia.Theme/Assists/: ButtonAssist.cs  InternalButtonAssist.cs  InternalCheckBoxAssist.cs  InternalListBoxItemAssist.cs  InternalShrinkingAssist.cs  InternalWindowAssist.cs  ShadowAssist.cs  TabStripItemAssist.cs  TextBoxAssist.cs  WindowAssist.cs
Sightful.Avalonia.Theme/Controls/: Button.axaml  CheckBox.axaml  ContentControl.axaml  ListBox.axaml  ListBoxItem.axaml  MaterialIcon.axaml  PopupRoot.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  TabControl.axaml  TabItem.axaml  TabStrip.axaml  TabStripItem.axaml  TextBlock.axaml  TextBox.axaml  ToolTip.axaml  UserControl.axaml  Window.axaml
Sightful.Avalonia.Theme/Converters/: AddConverter.cs
Sightful.Avalonia.Theme/Styles/: Border.axaml  ContentPresenter.axaml  ListBoxItem.axaml  Shrinking.axaml  UserControl.axaml
Sightful.Avalonia.Theme/ThemeVariants/: DarkThemeColors.cs  DarkThemeColorsDictionary.cs  ThemeColors.cs  ThemeColorsDictionary.cs
Sightful.Avalonia.TreeDataGrid/: DesignTreeDataGridViewModel.cs  Sightful.Avalonia.TreeDataGrid.csproj  SightfulTreeDataGridTheme.axaml  SightfulTreeDataGridTheme.axaml.cs  TreeDataGridControls.axaml  User.cs
Sightful.Avalonia.TreeDataGrid/Controls/: TreeDataGrid.axaml  TreeDataGridCheckBoxCell.axaml  TreeDataGridColumnHeader.axaml  TreeDataGridRow.axaml  TreeDataGridTemplateCell.axaml  TreeDataGridTextCell.axaml
Sightful.Avalonia/Assists/: AdornerAssist.cs  ButtonAssist.cs  CardButtonAssist.cs  ControlAssists.cs  InternalCheckBoxAssist.cs  InternalListBoxItemAssist.cs  InternalRenderTransformAssist.cs  InternalShrinkingAssist.cs  InternalWindowAssist.cs  RenderTransformAssist.cs  ShadowAssist.cs  TabStripItemAssist.cs  TextBoxAssist.cs  ToggleSwitchAssist.cs  WindowAssist.cs
Sightful.Avalonia/Behaviors/: BindToItemsControlSelectedItemContainerBoundsBehavior.cs  BindToTabStripSelectedItemContainerBoundsBehavior.cs
Sightful.Avalonia/Commands/: ClearTextCommand.cs  TogglePasswordRevealCommand.cs
Sightful.Avalonia/Controls/: Button.axaml  ButtonSpinner.axaml  CaptionButtons.axaml  Carousel.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  DataValidationErrors.axaml  GridSplitter.axaml  HeaderedContentControl.axaml  ItemsControl.axaml  ListBox.axaml  ListBoxItem.axaml  MaterialIcon.axaml  NumericUpDown.axaml  OverlayPopupHost.axaml  PopupRoot.axaml  RadioButton.axaml  RadioButtonsListBox.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  Slider.axaml  TabControl.axaml  TabItem.axaml  TabStrip.axaml  TabStripItem.axaml  TextBlock.axaml  TextBox.axaml  TitleBar.axaml  ToggleSwitch.axaml  ToolTip.axaml  TransitioningContentControl.axaml  Window.axaml
Sightful.Avalonia/Styles/: Border.axaml  ButtonContent.axaml  Control.axaml  Grid.axaml  ListBoxItem.axaml  MaterialIcon.axaml  Padding.axaml  Shrinking.axaml  StackPanel.axaml  UserControl.axaml
Sightful.Avalonia/ThemeVariants/: DarkThemeColors.axaml  DarkThemeColors.cs  ThemeColors.axaml  (+2 more)
Sightful.Theme/: DefaultColorPalette.axaml  DefaultTheme.axaml  DefaultTheme.axaml.cs  RectToHeightConverter.cs  Sightful.Theme.csproj
(+72 files in other folders)
