<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.4.2</Version>
        <Authors>Katter</Authors>
        <RepositoryUrl>https://github.com/KatterMaw/Sightful.Theme</RepositoryUrl>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.12" />
    </ItemGroup>

</Project>
