<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.2.0</Version>
        <Authors>Katter</Authors>
        <RepositoryUrl>https://github.com/KatterMaw/Sightful.Theme</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\Button.axaml" />
      <AdditionalFiles Include="Controls\MaterialIcon.axaml" />
      <AdditionalFiles Include="Controls\TextBlock.axaml" />
      <AdditionalFiles Include="Controls\TextBox.axaml" />
      <AdditionalFiles Include="Controls\ToolTip.axaml" />
      <AdditionalFiles Include="Controls\Window.axaml" />
      <AdditionalFiles Include="Styles\StackPanel.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DefaultTheme.axaml.cs">
        <DependentUpon>DefaultTheme.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
