<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.1" />
      <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Material.Icons">
        <HintPath>C:\Users\narca\.nuget\packages\material.icons\2.1.9\lib\netstandard2.0\Material.Icons.dll</HintPath>
      </Reference>
      <Reference Include="Material.Icons.Avalonia">
        <HintPath>C:\Users\narca\.nuget\packages\material.icons.avalonia\2.1.9\lib\netstandard2.0\Material.Icons.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sightful.Avalonia\Sightful.Avalonia.csproj" />
    </ItemGroup>

</Project>