<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sightful.Avalonia.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zoomViewer="clr-namespace:Sightful.Avalonia.Controls.ZoomViewer;assembly=Sightful.Avalonia.Controls.ZoomViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sightful.Avalonia.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sightful.Avalonia.Demo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="* Auto">
        <zoomViewer:ZoomViewer Grid.Row="0"
                               Name="ZoomViewer"
                               Zoom="{Binding Zoom}"
                               Offset="{Binding Offset}"
                               ForegroundContent="Test">
            <Image Source="avares://Sightful.Avalonia.Demo/Assets/20e09723c51f41b5bebe1fbda21472c9.jpg"
                   Stretch="None"/>
        </zoomViewer:ZoomViewer>
        <StackPanel Grid.Row="1">
            <Slider Minimum="1" Maximum="10" Value="{Binding Zoom}"/>
            <Slider Minimum="{Binding #ZoomViewer.MinOffset.X}" Maximum="{Binding #ZoomViewer.MaxOffset.X}" Value="{Binding OffsetX}"/>
            <Slider Minimum="{Binding #ZoomViewer.MinOffset.Y}" Maximum="{Binding #ZoomViewer.MaxOffset.Y}" Value="{Binding OffsetY}"/>
        </StackPanel>
    </Grid>

</Window>