<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Sightful.Avalonia.Assists">
    <Design.PreviewWith>
        <!-- ReSharper disable Xaml.StyleClassNotFound -->
        <Border Classes="outer wide-padding">
            <StackPanel Classes="regular-spacing">
                <!-- ReSharper restore Xaml.StyleClassNotFound -->
                <Button Content="Click Me!"/>
                <Button Content="Disabled" IsEnabled="False"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

	<ControlTheme x:Key="RegularButtonTheme" TargetType="Button" BasedOn="{StaticResource BaseButtonTheme}">
        <ControlTheme.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceInclude Source="BaseButton.axaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ControlTheme.Resources>
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="Height" Value="{DynamicResource ControlsHeight}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}"/>
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource BoxShadow}"/>
        <Setter Property="assists:ButtonAssist.ThemeId" Value="Regular"/>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
            <Setter Property="assists:ShadowAssist.BoxShadow" Value="{DynamicResource HeavyBoxShadow}"/>
            <Setter Property="Foreground" Value="{DynamicResource HoveredComboBoxItemForeground}"/>
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource PressedButtonBackground}"/>
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource DisabledButtonBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DisabledButtonForeground}"/>
        </Style>

        <StyleInclude Source="Styles/Flat.axaml"/>
        <StyleInclude Source="Styles/Square.axaml"/>
        <StyleInclude Source="Styles/Wide.axaml"/>
        <StyleInclude Source="Styles/LowAccent.axaml"/>
        <StyleInclude Source="Styles/HighAccent.axaml"/>
	</ControlTheme>
</ResourceDictionary>